n=int(input())
weight=list(map(int,input().split()))
weight.sort()
#귀납적으로 보자, 정렬된 weight 에 대해
#첫번째는 무조건 1이 와야한다. 2가오면 답은 그냥 1이다
#x0=1, x1 -> x1을 선택해야한다, x1-x0<=1 이여야한다. 즉 x1<=x0+1 적다보면 규칙이보임
#x0=1,x1=(1or2) 인데 x1=1 일때는 x2=x0+x1+1 이여야하고 x1=2일때도 x2=x0+x1+1이여야한다
#x0=1,x1=2,x2-> x2 를 결정하는데있어서 x1,x0 로 만들수있는 최댓값(x2이전까지의sum) +1까지 올수있다.
#x0=1,x1=2,x2=4,x3 에서 x3 은 1+2+4+1 까지 올수있다 넘어가면 만들수없는 간격이발생함 
# 따라서 수열화 한다면 i-1 번까지의 sum 과 i번째 원소를 비교해야한다
# (i-1 번째 까지의sum) + 1 보다 크다면 간격이발생함 
s=0
for item in weight:
    if s+1<item:
        break
    s+=item
print(s+1)


    